DB_CONNECTION=pgsql
DB_HOST="isilo.db.elephantsql.com"
DB_PORT=5432
DB_DATABASE="dacwjapp"
DB_USERNAME="dacwjapp"
DB_PASSWORD="gXLKwnmBf5QEtPqC4KjNsMnL6E2VFq1Q"

JWT_SECRET="thanksByThtOpportunity"

TZ="America/Sao_Paulo"
